[servers:children]
feijuca_servers

[clients:children]
feijuca_clients

[feijuca:children]
feijuca_servers
feijuca_clients

[feijuca_servers]
cluster-server ansible_host=192.168.0.50

[feijuca_clients:children]
pis
storage

[pis]
rpi4-1 ansible_host=192.168.0.20
rpi4-2 ansible_host=192.168.0.21
rpi4-3 ansible_host=192.168.0.22

[storage]
helios64 ansible_host=192.168.0.9
