[servers:children]
feijuca_servers

[clients:children]
feijuca_clients

[feijuca:children]
feijuca_servers
feijuca_clients

[feijuca_servers:children]
proxmox_servers
rk1_servers

[feijuca_clients:children]
rk1_clients

[rk1]
rk1-1 ansible_host=192.168.1.31
rk1-2 ansible_host=192.168.1.32
rk1-3 ansible_host=192.168.1.33
rk1-4 ansible_host=192.168.1.34

[rk1_servers]
rk1-1
rk1-2

[rk1_clients]
rk1-3
rk1-4

[proxmox]
nomad-server-1 ansible_host=192.168.1.41

[proxmox_servers]
nomad-server-1
